{
  "name": "monventoux.be",
  "version": "1.0.0",
  "description": "",
  "main": "babel-error.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp-cleancss": "^0.2.2",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davidlantmeeters@bitbucket.org/ICTSporta/monventoux.be.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ICTSporta/monventoux.be#readme"
}
